 序号  token类型     token                   行号    列号    出现次数
--------------------------------------------------------------------
    1  关键字        typedef                   11       1       1
    2  关键字        unsigned                  11       9       1
    3  关键字        int                       11      18       1
    4  标识符        word                      11      22       1
    5  分隔符        ;                         11      26       1
    6  关键字        typedef                   12       1       2
    7  关键字        unsigned                  12       9       2
    8  关键字        char                      12      18       1
    9  标识符        byte                      12      23       1
   10  分隔符        ;                         12      27       2
   11  关键字        typedef                   13       1       3
   12  关键字        unsigned                  13       9       3
   13  关键字        long                      13      18       1
   14  标识符        longword                  13      23       1
   15  分隔符        ;                         13      31       3
   16  关键字        extern                    15       1       1
   17  关键字        void                      15       8       1
   18  标识符        setcolor                  15      13       1
   19  操作符        (                         15      21       1
   20  标识符        byte                      15      22       2
   21  标识符        newcolor                  15      27       1
   22  操作符        )                         15      35       1
   23  分隔符        ;                         15      36       4
   24  关键字        extern                    17       1       2
   25  标识符        word                      17       8       2
   26  标识符        factor                    17      13       1
   27  分隔符        ;                         17      19       5
   28  标识符        word                      19       1       3
   29  标识符        sqr                       19       6       1
   30  操作符        (                         19       9       2
   31  关键字        int                       19      10       2
   32  标识符        i                         19      14       1
   33  操作符        )                         19      15       2
   34  分隔符        {                         20       1       1
   35  标识符        setcolor                  21       3       2
   36  操作符        (                         21      11       3
   37  整型常量      1                         21      12       1
   38  操作符        )                         21      13       3
   39  分隔符        ;                         21      14       6
   40  关键字        return                    22       3       1
   41  操作符        (                         22       9       4
   42  标识符        i                         22      10       2
   43  操作符        *                         22      12       1
   44  标识符        i                         22      14       3
   45  操作符        )                         22      15       4
   46  分隔符        ;                         22      16       7
   47  分隔符        }                         23       1       1
   48  标识符        word                      25       1       4
   49  标识符        hibits                    25       6       1
   50  操作符        (                         25      12       5
   51  标识符        word                      25      13       5
   52  标识符        w                         25      18       1
   53  操作符        )                         25      19       5
   54  分隔符        {                         26       1       2
   55  标识符        setcolor                  27       3       3
   56  操作符        (                         27      11       6
   57  整型常量      2                         27      12       1
   58  操作符        )                         27      13       6
   59  分隔符        ;                         27      14       8
   60  关键字        return                    28       3       2
   61  操作符        (                         28       9       7
   62  标识符        w                         28      10       2
   63  操作符        >>                        28      12       1
   64  整型常量      8                         28      15       1
   65  操作符        )                         28      16       7
   66  分隔符        ;                         28      17       9
   67  分隔符        }                         29       1       2
   68  标识符        byte                      31       1       3
   69  标识符        suc                       31       6       1
   70  操作符        (                         31       9       8
   71  标识符        byte                      31      10       4
   72  标识符        b                         31      15       1
   73  操作符        )                         31      16       8
   74  分隔符        {                         32       1       3
   75  标识符        setcolor                  33       3       4
   76  操作符        (                         33      11       9
   77  整型常量      3                         33      12       1
   78  操作符        )                         33      13       9
   79  分隔符        ;                         33      14      10
   80  关键字        return                    34       3       3
   81  操作符        (                         34       9      10
   82  操作符        ++                        34      10       1
   83  标识符        b                         34      12       2
   84  操作符        )                         34      13      10
   85  分隔符        ;                         34      14      11
   86  分隔符        }                         35       1       3
   87  标识符        byte                      37       1       5
   88  标识符        upr                       37       6       1
   89  操作符        (                         37       9      11
   90  标识符        byte                      37      10       6
   91  标识符        c                         37      15       1
   92  操作符        )                         37      16      11
   93  分隔符        {                         38       1       4
   94  标识符        setcolor                  39       3       5
   95  操作符        (                         39      11      12
   96  整型常量      4                         39      12       1
   97  操作符        )                         39      13      12
   98  分隔符        ;                         39      14      12
   99  关键字        return                    40       3       4
  100  操作符        (                         40       9      13
  101  操作符        (                         40      10      14
  102  标识符        c                         40      11       2
  103  操作符        >=                        40      13       1
  104  字符型常量    'a                        40      16       1
  105  字符型常量    '                         40      18       1
  106  操作符        )                         40      19      13
  107  操作符        &&                        40      21       1
  108  操作符        (                         40      24      15
  109  标识符        c                         40      25       3
  110  操作符        <=                        40      27       1
  111  字符型常量    '                         40      30       2
  112  标识符        z                         40      31       1
  113  字符型常量    '                         40      32       3
  114  操作符        )                         40      33      14
  115  操作符        ?                         40      35       1
  116  标识符        c                         40      37       4
  117  操作符        -                         40      39       1
  118  整型常量      32                        40      41       1
  119  操作符        :                         40      44       1
  120  标识符        c                         40      46       5
  121  操作符        )                         40      47      15
  122  分隔符        ;                         40      48      13
  123  分隔符        }                         41       1       4
  124  关键字        char                      43       1       2
  125  标识符        prd                       43       6       1
  126  操作符        (                         43       9      16
  127  关键字        char                      43      10       3
  128  标识符        s                         43      15       1
  129  操作符        )                         43      16      16
  130  分隔符        {                         44       1       5
  131  标识符        setcolor                  45       3       6
  132  操作符        (                         45      11      17
  133  整型常量      5                         45      12       1
  134  操作符        )                         45      13      17
  135  分隔符        ;                         45      14      14
  136  关键字        return                    46       3       5
  137  操作符        (                         46       9      18
  138  操作符        --                        46      10       1
  139  标识符        s                         46      12       2
  140  操作符        )                         46      13      18
  141  分隔符        ;                         46      14      15
  142  分隔符        }                         47       1       5
  143  关键字        long                      49       1       2
  144  标识符        lobits                    49       6       1
  145  操作符        (                         49      12      19
  146  关键字        long                      49      13       3
  147  标识符        l                         49      18       1
  148  操作符        )                         49      19      19
  149  分隔符        {                         50       1       6
  150  标识符        setcolor                  51       3       7
  151  操作符        (                         51      11      20
  152  整型常量      6                         51      12       1
  153  操作符        )                         51      13      20
  154  分隔符        ;                         51      14      16
  155  关键字        return                    52       3       6
  156  操作符        (                         52       9      21
  157  操作符        (                         52      10      22
  158  标识符        longword                  52      11       2
  159  操作符        )                         52      19      21
  160  标识符        l                         52      20       2
  161  操作符        &                         52      22       1
  162  整型常量      65535L                    52      24       1
  163  操作符        )                         52      30      22
  164  分隔符        ;                         52      31      17
  165  分隔符        }                         53       1       6
  166  关键字        void                      55       1       2
  167  标识符        strupr                    55       6       1
  168  操作符        (                         55      12      23
  169  关键字        char                      55      13       4
  170  操作符        *                         55      18       2
  171  标识符        s                         55      19       3
  172  操作符        )                         55      20      23
  173  分隔符        {                         56       1       7
  174  关键字        int                       57       3       3
  175  标识符        counter                   57       7       1
  176  分隔符        ;                         57      14      18
  177  关键字        for                       59       3       1
  178  操作符        (                         59       7      24
  179  标识符        counter                   59       8       2
  180  操作符        =                         59      16       1
  181  整型常量      1                         59      18       2
  182  分隔符        ;                         59      19      19
  183  标识符        counter                   59      21       3
  184  操作符        <=                        59      29       2
  185  标识符        s                         59      32       4
  186  操作符        [                         59      33       1
  187  整型常量      0                         59      34       1
  188  操作符        ]                         59      35       1
  189  分隔符        ;                         59      36      20
  190  标识符        counter                   59      38       4
  191  操作符        ++                        59      45       2
  192  操作符        )                         59      47      24
  193  标识符        s                         60       5       5
  194  操作符        [                         60       6       2
  195  标识符        counter                   60       7       5
  196  操作符        ]                         60      14       2
  197  操作符        =                         60      16       2
  198  标识符        upr                       60      18       2
  199  操作符        (                         60      21      25
  200  标识符        s                         60      22       6
  201  操作符        [                         60      23       3
  202  标识符        counter                   60      24       6
  203  操作符        ]                         60      31       3
  204  操作符        )                         60      32      25
  205  分隔符        ;                         60      33      21
  206  标识符        setcolor                  61       3       8
  207  操作符        (                         61      11      26
  208  整型常量      7                         61      12       1
  209  操作符        )                         61      13      26
  210  分隔符        ;                         61      14      22
  211  分隔符        }                         62       1       7
  212  标识符        byte                      64       1       7
  213  标识符        boolnot                   64       6       1
  214  操作符        (                         64      13      27
  215  标识符        byte                      64      14       8
  216  标识符        b                         64      19       3
  217  操作符        )                         64      20      27
  218  分隔符        {                         65       1       8
  219  标识符        setcolor                  66       3       9
  220  操作符        (                         66      11      28
  221  整型常量      8                         66      12       2
  222  操作符        )                         66      13      28
  223  分隔符        ;                         66      14      23
  224  关键字        return                    67       3       7
  225  操作符        (                         67       9      29
  226  标识符        b                         67      10       4
  227  操作符        ==                        67      12       1
  228  整型常量      0                         67      15       2
  229  操作符        ?                         67      17       2
  230  整型常量      1                         67      19       3
  231  操作符        :                         67      21       2
  232  整型常量      0                         67      23       3
  233  操作符        )                         67      24      29
  234  分隔符        ;                         67      25      24
  235  分隔符        }                         68       1       8
  236  标识符        word                      70       1       6
  237  标识符        multbyfactor              70       6       1
  238  操作符        (                         70      18      30
  239  标识符        word                      70      19       7
  240  标识符        w                         70      24       3
  241  操作符        )                         70      25      30
  242  分隔符        {                         71       1       9
  243  标识符        setcolor                  72       3      10
  244  操作符        (                         72      11      31
  245  整型常量      9                         72      12       1
  246  操作符        )                         72      13      31
  247  分隔符        ;                         72      14      25
  248  关键字        return                    73       3       8
  249  操作符        (                         73       9      32
  250  标识符        w                         73      10       4
  251  操作符        *                         73      12       3
  252  标识符        factor                    73      14       2
  253  操作符        )                         73      20      32
  254  分隔符        ;                         73      21      26
  255  分隔符        }                         74       1       9
