<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#第一次实验/Adder.circ" name="7"/>
  <main name="D flip-flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D flip-flop">
    <a name="circuit" val="D flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M128,160 Q135,177 141,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="51" x="110" y="160"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="117" y="174">CI</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="116" y="202">ID</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="140" y="174">¬Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="146" y="204">Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="131" y="190">D </text>
      <circ-port height="10" pin="160,120" width="10" x="155" y="165"/>
      <circ-port height="10" pin="280,120" width="10" x="155" y="195"/>
      <circ-port height="8" pin="300,440" width="8" x="106" y="196"/>
      <circ-port height="8" pin="200,440" width="8" x="106" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="187"/>
    </appear>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M189,262 Q172,272 190,278" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="110" x="80" y="250"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="86" y="262">CPu</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="85" y="272">CLR</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="85" y="281">CPd</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="112" y="264">Sd</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="132" y="264">Sc</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="153" y="263">Sb</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="171" y="263">Sa</text>
      <circ-port height="10" pin="570,70" width="10" x="115" y="245"/>
      <circ-port height="10" pin="570,200" width="10" x="135" y="245"/>
      <circ-port height="10" pin="570,340" width="10" x="155" y="245"/>
      <circ-port height="10" pin="570,440" width="10" x="175" y="245"/>
      <circ-port height="8" pin="110,560" width="8" x="76" y="276"/>
      <circ-port height="8" pin="140,560" width="8" x="76" y="256"/>
      <circ-port height="8" pin="170,560" width="8" x="76" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="277"/>
    </appear>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(500,260)" to="(500,400)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(240,340)" to="(240,480)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(140,50)" to="(250,50)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(140,80)" to="(310,80)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(460,70)" to="(570,70)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(170,120)" to="(450,120)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(520,410)" to="(520,510)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(520,270)" to="(520,410)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(140,530)" to="(140,560)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(430,510)" to="(520,510)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(170,390)" to="(170,490)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(240,70)" to="(240,240)"/>
    <wire from="(170,390)" to="(450,390)"/>
    <wire from="(170,490)" to="(450,490)"/>
    <wire from="(170,250)" to="(450,250)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(280,440)" to="(420,440)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(110,430)" to="(250,430)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <comp lib="4" loc="(460,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器(无跳变)">
    <a name="circuit" val="四位二进制可逆计数器(无跳变)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="85" y="262">CPu</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="135" y="263">Sc</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="174" y="263">Sa</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="85" y="272">CLR</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="155" y="263">Sb</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="85" y="281">CPd</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="110" x="80" y="250"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="115" y="263">Sd</text>
      <path d="M189,262 Q172,272 190,278" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="770,70" width="10" x="115" y="245"/>
      <circ-port height="10" pin="770,240" width="10" x="135" y="245"/>
      <circ-port height="10" pin="770,430" width="10" x="155" y="245"/>
      <circ-port height="10" pin="770,620" width="10" x="175" y="245"/>
      <circ-port height="8" pin="110,720" width="8" x="76" y="256"/>
      <circ-port height="8" pin="140,720" width="8" x="76" y="276"/>
      <circ-port height="8" pin="170,720" width="8" x="76" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="277"/>
    </appear>
    <wire from="(580,680)" to="(700,680)"/>
    <wire from="(110,400)" to="(430,400)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(170,510)" to="(170,650)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(110,400)" to="(110,610)"/>
    <wire from="(370,110)" to="(370,260)"/>
    <wire from="(380,120)" to="(380,270)"/>
    <wire from="(320,30)" to="(430,30)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(330,50)" to="(430,50)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(170,300)" to="(590,300)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(570,690)" to="(720,690)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(610,240)" to="(770,240)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(140,440)" to="(140,630)"/>
    <wire from="(170,510)" to="(300,510)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(110,210)" to="(110,400)"/>
    <wire from="(110,210)" to="(430,210)"/>
    <wire from="(240,620)" to="(560,620)"/>
    <wire from="(320,30)" to="(320,160)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(600,70)" to="(770,70)"/>
    <wire from="(170,670)" to="(590,670)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(720,150)" to="(720,320)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(110,610)" to="(200,610)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(170,320)" to="(170,490)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(300,590)" to="(300,650)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(140,250)" to="(140,440)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(380,460)" to="(380,580)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(110,20)" to="(110,210)"/>
    <wire from="(720,510)" to="(720,690)"/>
    <wire from="(580,140)" to="(700,140)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(110,20)" to="(430,20)"/>
    <wire from="(580,500)" to="(700,500)"/>
    <wire from="(140,630)" to="(200,630)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(340,420)" to="(340,560)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(240,350)" to="(240,560)"/>
    <wire from="(140,630)" to="(140,720)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(140,440)" to="(430,440)"/>
    <wire from="(140,80)" to="(430,80)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(700,140)" to="(700,310)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(570,150)" to="(720,150)"/>
    <wire from="(570,510)" to="(720,510)"/>
    <wire from="(260,390)" to="(610,390)"/>
    <wire from="(170,130)" to="(170,300)"/>
    <wire from="(610,620)" to="(770,620)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(330,50)" to="(330,220)"/>
    <wire from="(340,60)" to="(340,230)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(170,670)" to="(170,720)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(720,320)" to="(720,510)"/>
    <wire from="(700,680)" to="(700,740)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(170,650)" to="(300,650)"/>
    <wire from="(240,160)" to="(240,350)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(700,500)" to="(700,680)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(330,220)" to="(330,350)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(140,250)" to="(430,250)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(170,130)" to="(590,130)"/>
    <wire from="(170,490)" to="(590,490)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(570,320)" to="(720,320)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(260,200)" to="(610,200)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(260,600)" to="(610,600)"/>
    <wire from="(610,430)" to="(770,430)"/>
    <wire from="(110,610)" to="(110,720)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(700,310)" to="(700,500)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(340,230)" to="(340,420)"/>
    <wire from="(380,270)" to="(380,460)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="4" loc="(600,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(310,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(310,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="二进制转BCD(15以内)">
    <a name="circuit" val="二进制转BCD(15以内)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M139,81 Q145,96 152,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="120" y="80"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="128" y="102">Sd</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="128" y="120">Sc</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="128" y="140">Sb</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="127" y="162">Sa</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="93">B4</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="103">B3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="113">B2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="123">B1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="143">A3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="153">A2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="163">A1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="173">A0</text>
      <circ-port height="8" pin="70,160" width="8" x="116" y="96"/>
      <circ-port height="8" pin="70,190" width="8" x="116" y="116"/>
      <circ-port height="8" pin="70,220" width="8" x="116" y="136"/>
      <circ-port height="8" pin="70,250" width="8" x="116" y="156"/>
      <circ-port height="10" pin="470,110" width="10" x="165" y="85"/>
      <circ-port height="10" pin="470,130" width="10" x="165" y="95"/>
      <circ-port height="10" pin="470,150" width="10" x="165" y="105"/>
      <circ-port height="10" pin="470,170" width="10" x="165" y="115"/>
      <circ-port height="10" pin="470,190" width="10" x="165" y="135"/>
      <circ-port height="10" pin="470,210" width="10" x="165" y="145"/>
      <circ-port height="10" pin="470,230" width="10" x="165" y="155"/>
      <circ-port height="10" pin="470,250" width="10" x="165" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="167"/>
    </appear>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(70,250)" to="(360,250)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(140,240)" to="(360,240)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(150,230)" to="(360,230)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(320,110)" to="(470,110)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,220)" to="(360,220)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sd"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="7" loc="(390,210)" name="Carry ahead four-bit binary parallel adder"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="7段译码器">
    <a name="circuit" val="7段译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,121 Q175,131 179,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="150" y="120"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="155" y="144">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="155" y="154">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="155" y="164">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="155" y="173">A0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="193">a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="184">b</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="173">c</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="163">d</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="154">e</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="189" y="143">f</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="132">g</text>
      <circ-port height="10" pin="530,130" width="10" x="195" y="125"/>
      <circ-port height="10" pin="530,230" width="10" x="195" y="135"/>
      <circ-port height="10" pin="530,340" width="10" x="195" y="145"/>
      <circ-port height="10" pin="530,420" width="10" x="195" y="155"/>
      <circ-port height="10" pin="530,520" width="10" x="195" y="165"/>
      <circ-port height="10" pin="530,600" width="10" x="195" y="175"/>
      <circ-port height="10" pin="530,690" width="10" x="195" y="185"/>
      <circ-port height="8" pin="90,790" width="8" x="146" y="136"/>
      <circ-port height="8" pin="120,790" width="8" x="146" y="146"/>
      <circ-port height="8" pin="150,790" width="8" x="146" y="156"/>
      <circ-port height="8" pin="180,790" width="8" x="146" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="157"/>
    </appear>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(260,710)" to="(440,710)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(150,540)" to="(150,630)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(260,420)" to="(260,710)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(220,740)" to="(220,780)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(240,520)" to="(440,520)"/>
    <wire from="(120,580)" to="(440,580)"/>
    <wire from="(90,780)" to="(90,790)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(120,770)" to="(120,790)"/>
    <wire from="(150,450)" to="(380,450)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(280,500)" to="(280,720)"/>
    <wire from="(150,760)" to="(150,790)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(180,750)" to="(280,750)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(120,480)" to="(120,580)"/>
    <wire from="(220,690)" to="(440,690)"/>
    <wire from="(220,210)" to="(440,210)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(180,750)" to="(180,790)"/>
    <wire from="(120,480)" to="(330,480)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(220,210)" to="(220,400)"/>
    <wire from="(150,630)" to="(150,760)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(150,760)" to="(260,760)"/>
    <wire from="(180,250)" to="(180,460)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(180,460)" to="(180,610)"/>
    <wire from="(150,140)" to="(380,140)"/>
    <wire from="(240,740)" to="(240,770)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(220,400)" to="(220,690)"/>
    <wire from="(280,120)" to="(280,280)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(180,680)" to="(380,680)"/>
    <wire from="(120,370)" to="(380,370)"/>
    <wire from="(180,680)" to="(180,750)"/>
    <wire from="(120,770)" to="(240,770)"/>
    <wire from="(240,520)" to="(240,720)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(150,630)" to="(380,630)"/>
    <wire from="(150,540)" to="(440,540)"/>
    <wire from="(220,690)" to="(220,720)"/>
    <wire from="(150,230)" to="(150,450)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(280,500)" to="(440,500)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(220,110)" to="(440,110)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(120,660)" to="(120,770)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(180,610)" to="(380,610)"/>
    <wire from="(120,660)" to="(380,660)"/>
    <wire from="(120,220)" to="(380,220)"/>
    <wire from="(120,180)" to="(380,180)"/>
    <wire from="(90,780)" to="(220,780)"/>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7段译码器显示人数">
    <a name="circuit" val="7段译码器显示人数"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(500,200)" to="(500,340)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(480,180)" to="(480,330)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(390,320)" to="(550,320)"/>
    <wire from="(490,190)" to="(490,350)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <comp lib="5" loc="(440,220)" name="7-Segment Display"/>
    <comp loc="(340,170)" name="7段译码器"/>
    <comp loc="(340,370)" name="7段译码器"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,300)" name="二进制转BCD(15以内)"/>
    <comp lib="5" loc="(510,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="门禁系统(繁)">
    <a name="circuit" val="门禁系统(繁)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="170" x="90" y="90"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="96" y="113">CPu</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="96" y="123">CLR</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="96" y="133">CPd</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="108" y="102">a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="118" y="102">b</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="128" y="102">c</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="137" y="102">d</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="148" y="102">e</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="159" y="103">f</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="168" y="102">g</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="217" y="102">d</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="102">a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="208" y="102">c</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="239" y="103">f</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="228" y="102">e</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="198" y="102">b</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="248" y="102">g</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="237" y="123">报警</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="158" y="123">门禁系统</text>
      <circ-port height="8" pin="120,630" width="8" x="86" y="106"/>
      <circ-port height="8" pin="160,630" width="8" x="86" y="116"/>
      <circ-port height="8" pin="230,630" width="8" x="86" y="126"/>
      <circ-port height="10" pin="680,100" width="10" x="165" y="85"/>
      <circ-port height="10" pin="680,120" width="10" x="155" y="85"/>
      <circ-port height="10" pin="680,180" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,140" width="10" x="145" y="85"/>
      <circ-port height="10" pin="680,160" width="10" x="135" y="85"/>
      <circ-port height="10" pin="680,200" width="10" x="115" y="85"/>
      <circ-port height="10" pin="680,220" width="10" x="105" y="85"/>
      <circ-port height="10" pin="680,300" width="10" x="245" y="85"/>
      <circ-port height="10" pin="680,320" width="10" x="235" y="85"/>
      <circ-port height="10" pin="680,340" width="10" x="225" y="85"/>
      <circ-port height="10" pin="680,360" width="10" x="215" y="85"/>
      <circ-port height="10" pin="680,380" width="10" x="205" y="85"/>
      <circ-port height="10" pin="680,400" width="10" x="195" y="85"/>
      <circ-port height="10" pin="680,420" width="10" x="185" y="85"/>
      <circ-port height="10" pin="680,480" width="10" x="255" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(540,160)" to="(660,160)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(70,580)" to="(180,580)"/>
    <wire from="(60,570)" to="(170,570)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(40,580)" to="(70,580)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(20,600)" to="(100,600)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(30,590)" to="(90,590)"/>
    <wire from="(50,370)" to="(300,370)"/>
    <wire from="(30,340)" to="(340,340)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(70,560)" to="(70,580)"/>
    <wire from="(80,500)" to="(310,500)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(540,170)" to="(670,170)"/>
    <wire from="(540,370)" to="(670,370)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(60,560)" to="(60,570)"/>
    <wire from="(120,480)" to="(120,630)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(290,460)" to="(400,460)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(450,480)" to="(680,480)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(230,470)" to="(230,630)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(80,460)" to="(80,500)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(30,340)" to="(30,590)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(50,370)" to="(50,570)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(20,330)" to="(20,600)"/>
    <wire from="(100,600)" to="(210,600)"/>
    <wire from="(90,590)" to="(200,590)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(40,360)" to="(40,580)"/>
    <wire from="(90,560)" to="(90,590)"/>
    <wire from="(160,400)" to="(160,630)"/>
    <wire from="(40,360)" to="(320,360)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(20,330)" to="(360,330)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(540,190)" to="(670,190)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(540,180)" to="(680,180)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <comp lib="1" loc="(100,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,410)" name="四位二进制可逆计数器(无跳变)"/>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,300)" name="二进制转BCD(15以内)"/>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,370)" name="7段译码器"/>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,170)" name="7段译码器"/>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,520)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="门禁系统(简)">
    <a name="circuit" val="门禁系统(简)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="148" y="122">a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="177" y="122">d</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="238" y="122">b</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="168" y="122">c</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="248" y="122">c</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="279" y="123">f</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="136" y="143">CLR</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="198" y="143">门禁系统</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="208" y="122">g</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="199" y="123">f</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="136" y="133">CPu</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="277" y="143">报警</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="268" y="122">e</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="136" y="153">CPd</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="122">e</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="228" y="122">a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="257" y="122">d</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="158" y="122">b</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="288" y="122">g</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="170" x="130" y="110"/>
      <circ-port height="10" pin="700,10" width="10" x="205" y="105"/>
      <circ-port height="10" pin="700,30" width="10" x="195" y="105"/>
      <circ-port height="10" pin="700,50" width="10" x="185" y="105"/>
      <circ-port height="10" pin="700,70" width="10" x="175" y="105"/>
      <circ-port height="10" pin="700,90" width="10" x="165" y="105"/>
      <circ-port height="10" pin="700,110" width="10" x="155" y="105"/>
      <circ-port height="10" pin="700,130" width="10" x="145" y="105"/>
      <circ-port height="10" pin="700,210" width="10" x="285" y="105"/>
      <circ-port height="10" pin="700,230" width="10" x="275" y="105"/>
      <circ-port height="10" pin="700,250" width="10" x="265" y="105"/>
      <circ-port height="10" pin="700,270" width="10" x="255" y="105"/>
      <circ-port height="10" pin="700,290" width="10" x="245" y="105"/>
      <circ-port height="10" pin="700,310" width="10" x="235" y="105"/>
      <circ-port height="10" pin="700,330" width="10" x="225" y="105"/>
      <circ-port height="8" pin="140,520" width="8" x="126" y="126"/>
      <circ-port height="8" pin="180,520" width="8" x="126" y="136"/>
      <circ-port height="8" pin="250,520" width="8" x="126" y="146"/>
      <circ-port height="10" pin="700,400" width="10" x="295" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="157"/>
    </appear>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(50,480)" to="(110,480)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(60,270)" to="(60,470)"/>
    <wire from="(100,390)" to="(280,390)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(180,310)" to="(180,520)"/>
    <wire from="(670,30)" to="(670,60)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(60,270)" to="(340,270)"/>
    <wire from="(360,400)" to="(700,400)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(40,240)" to="(380,240)"/>
    <wire from="(140,410)" to="(140,520)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(560,100)" to="(690,100)"/>
    <wire from="(560,300)" to="(690,300)"/>
    <wire from="(560,90)" to="(700,90)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(560,70)" to="(680,70)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(560,110)" to="(680,110)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(560,310)" to="(680,310)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(560,50)" to="(660,50)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(680,50)" to="(680,70)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(70,280)" to="(320,280)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(50,250)" to="(360,250)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(660,10)" to="(700,10)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(110,480)" to="(220,480)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,30)" to="(700,30)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(560,80)" to="(690,80)"/>
    <wire from="(560,280)" to="(690,280)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(140,410)" to="(330,410)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(90,470)" to="(200,470)"/>
    <wire from="(80,460)" to="(190,460)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(560,60)" to="(670,60)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(660,10)" to="(660,50)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(50,250)" to="(50,480)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(40,490)" to="(120,490)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(70,280)" to="(70,460)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(40,240)" to="(40,490)"/>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,210)" name="二进制转BCD(15以内)"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,80)" name="7段译码器"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,320)" name="四位二进制可逆计数器"/>
    <comp lib="1" loc="(210,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,410)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,280)" name="7段译码器"/>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="测试电路">
    <a name="circuit" val="测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(210,60)" to="(210,260)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(220,50)" to="(220,260)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(320,50)" to="(430,50)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(220,50)" to="(310,50)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(330,60)" to="(330,190)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(320,50)" to="(320,200)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(520,130)" to="(520,290)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(270,80)" to="(270,260)"/>
    <wire from="(350,80)" to="(350,260)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(340,70)" to="(340,260)"/>
    <wire from="(260,70)" to="(260,260)"/>
    <comp lib="5" loc="(400,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(280,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,310)" name="门禁系统(简)"/>
  </circuit>
  <circuit name="报警电路">
    <a name="circuit" val="报警电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(470,250)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(200,220)" to="(510,220)"/>
    <wire from="(220,250)" to="(220,450)"/>
    <wire from="(190,210)" to="(190,480)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(210,240)" to="(210,460)"/>
    <wire from="(330,280)" to="(330,510)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(210,240)" to="(490,240)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(190,210)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(290,380)" to="(290,510)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(290,380)" to="(510,380)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(400,350)" to="(400,510)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(540,370)" to="(740,370)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(200,220)" to="(200,470)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,290)" name="四位二进制可逆计数器(无跳变)"/>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate"/>
    <comp lib="1" loc="(250,400)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Warning"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="De"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
