<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\文档\学习资料\大二下学期 课程资料\数字电路\系列二进制加法器.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(320,670)" to="(320,740)"/>
    <wire from="(300,440)" to="(300,570)"/>
    <wire from="(20,690)" to="(20,760)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(860,130)" to="(920,130)"/>
    <wire from="(160,620)" to="(160,760)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(350,330)" to="(350,480)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(380,450)" to="(540,450)"/>
    <wire from="(160,620)" to="(380,620)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(810,660)" to="(900,660)"/>
    <wire from="(340,660)" to="(490,660)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(130,640)" to="(530,640)"/>
    <wire from="(900,150)" to="(900,660)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(660,430)" to="(800,430)"/>
    <wire from="(450,610)" to="(450,680)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(840,120)" to="(840,190)"/>
    <wire from="(830,670)" to="(830,740)"/>
    <wire from="(850,610)" to="(850,680)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(810,440)" to="(810,570)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(650,650)" to="(650,740)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(620,540)" to="(620,620)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(690,400)" to="(690,570)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(360,650)" to="(510,650)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(710,680)" to="(710,740)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(690,670)" to="(830,670)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(330,410)" to="(330,540)"/>
    <wire from="(780,140)" to="(780,280)"/>
    <wire from="(280,190)" to="(280,650)"/>
    <wire from="(710,150)" to="(710,280)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(790,650)" to="(890,650)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(480,150)" to="(710,150)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(360,650)" to="(360,740)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(670,130)" to="(820,130)"/>
    <wire from="(400,400)" to="(620,400)"/>
    <wire from="(70,750)" to="(100,750)"/>
    <wire from="(740,600)" to="(740,640)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(270,180)" to="(270,660)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(890,160)" to="(890,650)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(260,170)" to="(260,670)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(830,610)" to="(830,670)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(670,610)" to="(670,660)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(710,420)" to="(850,420)"/>
    <wire from="(660,310)" to="(780,310)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(360,330)" to="(360,470)"/>
    <wire from="(250,160)" to="(250,680)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(100,730)" to="(100,750)"/>
    <wire from="(790,650)" to="(790,740)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(830,400)" to="(830,570)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(720,320)" to="(810,320)"/>
    <wire from="(850,40)" to="(850,100)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(850,680)" to="(850,740)"/>
    <wire from="(670,450)" to="(670,570)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(450,680)" to="(450,740)"/>
    <wire from="(650,650)" to="(790,650)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(300,610)" to="(300,680)"/>
    <wire from="(20,690)" to="(80,690)"/>
    <wire from="(620,400)" to="(620,540)"/>
    <wire from="(320,420)" to="(320,550)"/>
    <wire from="(710,150)" to="(900,150)"/>
    <wire from="(70,750)" to="(70,760)"/>
    <wire from="(80,680)" to="(80,690)"/>
    <wire from="(340,160)" to="(650,160)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(80,690)" to="(120,690)"/>
    <wire from="(670,660)" to="(670,740)"/>
    <wire from="(440,130)" to="(670,130)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(530,640)" to="(740,640)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(710,140)" to="(780,140)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(650,160)" to="(650,280)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(680,400)" to="(680,450)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(630,440)" to="(770,440)"/>
    <wire from="(270,660)" to="(340,660)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(710,680)" to="(850,680)"/>
    <wire from="(470,670)" to="(470,740)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(850,440)" to="(850,570)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(70,130)" to="(300,130)"/>
    <wire from="(860,130)" to="(860,280)"/>
    <wire from="(620,620)" to="(730,620)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(650,400)" to="(650,570)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(850,300)" to="(850,340)"/>
    <wire from="(380,620)" to="(540,620)"/>
    <wire from="(310,430)" to="(660,430)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(920,130)" to="(920,680)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,440)" to="(630,440)"/>
    <wire from="(360,180)" to="(690,180)"/>
    <wire from="(90,580)" to="(90,630)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(310,430)" to="(310,560)"/>
    <wire from="(370,330)" to="(370,460)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(90,630)" to="(90,650)"/>
    <wire from="(490,660)" to="(490,740)"/>
    <wire from="(810,660)" to="(810,740)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(330,410)" to="(740,410)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(300,680)" to="(450,680)"/>
    <wire from="(300,130)" to="(440,130)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(780,140)" to="(910,140)"/>
    <wire from="(700,40)" to="(700,100)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(830,670)" to="(910,670)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(670,660)" to="(810,660)"/>
    <wire from="(320,420)" to="(710,420)"/>
    <wire from="(740,410)" to="(880,410)"/>
    <wire from="(730,340)" to="(850,340)"/>
    <wire from="(140,680)" to="(140,750)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(90,580)" to="(210,580)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(690,670)" to="(690,740)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(510,650)" to="(510,740)"/>
    <wire from="(90,630)" to="(390,630)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(650,160)" to="(890,160)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(910,140)" to="(910,670)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(790,400)" to="(790,570)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(70,130)" to="(70,750)"/>
    <wire from="(320,670)" to="(470,670)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(710,450)" to="(710,570)"/>
    <wire from="(380,190)" to="(840,190)"/>
    <wire from="(280,650)" to="(360,650)"/>
    <wire from="(340,610)" to="(340,660)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp loc="(840,110)" name="select"/>
    <comp lib="1" loc="(870,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,110)" name="select"/>
    <comp loc="(320,600)" name="rigister">
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,110)" name="select"/>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,290)" name="select"/>
    <comp loc="(850,290)" name="select"/>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,600)" name="rigister">
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,600)" name="rigister">
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(330,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(700,290)" name="select"/>
    <comp loc="(770,290)" name="select"/>
    <comp lib="5" loc="(700,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate"/>
    <comp lib="1" loc="(100,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,110)" name="select"/>
    <comp lib="7" loc="(340,300)" name="先行进位四位二进制并行加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,600)" name="rigister">
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(850,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="NOT Gate"/>
    <comp lib="1" loc="(130,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="rigister">
    <a name="circuit" val="rigister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="120" y="120"/>
      <circ-port height="8" pin="120,170" width="8" x="116" y="136"/>
      <circ-port height="8" pin="120,250" width="8" x="126" y="156"/>
      <circ-port height="8" pin="120,330" width="8" x="146" y="156"/>
      <circ-port height="8" pin="120,400" width="8" x="166" y="156"/>
      <circ-port height="8" pin="120,470" width="8" x="186" y="156"/>
      <circ-port height="10" pin="560,230" width="10" x="125" y="115"/>
      <circ-port height="10" pin="560,310" width="10" x="145" y="115"/>
      <circ-port height="10" pin="560,380" width="10" x="165" y="115"/>
      <circ-port height="10" pin="560,450" width="10" x="185" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="147"/>
    </appear>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(120,250)" to="(370,250)"/>
    <wire from="(120,330)" to="(370,330)"/>
    <wire from="(120,400)" to="(370,400)"/>
    <wire from="(120,470)" to="(370,470)"/>
    <wire from="(120,170)" to="(340,170)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(410,230)" to="(560,230)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(410,380)" to="(560,380)"/>
    <wire from="(410,450)" to="(560,450)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="select">
    <a name="circuit" val="select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="140" y="130"/>
      <circ-port height="8" pin="70,390" width="8" x="136" y="136"/>
      <circ-port height="10" pin="190,110" width="10" x="155" y="125"/>
      <circ-port height="8" pin="170,410" width="8" x="166" y="146"/>
      <circ-port height="8" pin="230,410" width="8" x="146" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(70,390)" to="(150,390)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="new">
    <a name="circuit" val="new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,670)" to="(320,740)"/>
    <wire from="(300,440)" to="(300,570)"/>
    <wire from="(20,690)" to="(20,760)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(160,620)" to="(160,760)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(580,50)" to="(580,140)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(350,330)" to="(350,480)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(160,620)" to="(380,620)"/>
    <wire from="(380,450)" to="(540,450)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(810,660)" to="(900,660)"/>
    <wire from="(280,220)" to="(280,650)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(340,660)" to="(490,660)"/>
    <wire from="(130,640)" to="(530,640)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(660,430)" to="(800,430)"/>
    <wire from="(450,610)" to="(450,680)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(270,210)" to="(270,660)"/>
    <wire from="(360,210)" to="(550,210)"/>
    <wire from="(830,670)" to="(830,740)"/>
    <wire from="(850,610)" to="(850,680)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(810,440)" to="(810,570)"/>
    <wire from="(650,650)" to="(650,740)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(260,200)" to="(260,670)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(620,540)" to="(620,620)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(690,400)" to="(690,570)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(250,190)" to="(250,680)"/>
    <wire from="(360,650)" to="(510,650)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(710,680)" to="(710,740)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(690,670)" to="(830,670)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(330,410)" to="(330,540)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(790,650)" to="(890,650)"/>
    <wire from="(560,50)" to="(560,140)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(360,650)" to="(360,740)"/>
    <wire from="(600,200)" to="(770,200)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(400,400)" to="(620,400)"/>
    <wire from="(70,750)" to="(100,750)"/>
    <wire from="(740,600)" to="(740,640)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(920,190)" to="(920,680)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(830,610)" to="(830,670)"/>
    <wire from="(790,190)" to="(920,190)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(670,610)" to="(670,660)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(340,200)" to="(540,200)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(710,420)" to="(850,420)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(360,330)" to="(360,470)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(100,730)" to="(100,750)"/>
    <wire from="(790,650)" to="(790,740)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(830,400)" to="(830,570)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(850,680)" to="(850,740)"/>
    <wire from="(670,450)" to="(670,570)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(450,680)" to="(450,740)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(650,650)" to="(790,650)"/>
    <wire from="(300,610)" to="(300,680)"/>
    <wire from="(20,690)" to="(80,690)"/>
    <wire from="(620,400)" to="(620,540)"/>
    <wire from="(320,420)" to="(320,550)"/>
    <wire from="(70,750)" to="(70,760)"/>
    <wire from="(80,680)" to="(80,690)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(80,690)" to="(120,690)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(670,660)" to="(670,740)"/>
    <wire from="(910,200)" to="(910,670)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(580,220)" to="(730,220)"/>
    <wire from="(530,640)" to="(740,640)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(320,190)" to="(530,190)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(680,400)" to="(680,450)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(630,440)" to="(770,440)"/>
    <wire from="(270,660)" to="(340,660)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(710,680)" to="(850,680)"/>
    <wire from="(470,670)" to="(470,740)"/>
    <wire from="(780,210)" to="(900,210)"/>
    <wire from="(610,190)" to="(790,190)"/>
    <wire from="(850,440)" to="(850,570)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(620,620)" to="(730,620)"/>
    <wire from="(790,190)" to="(790,270)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(650,400)" to="(650,570)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(870,320)" to="(870,360)"/>
    <wire from="(380,620)" to="(540,620)"/>
    <wire from="(310,430)" to="(660,430)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(300,440)" to="(630,440)"/>
    <wire from="(90,580)" to="(90,630)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(310,430)" to="(310,560)"/>
    <wire from="(370,330)" to="(370,460)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(900,210)" to="(900,660)"/>
    <wire from="(70,160)" to="(70,750)"/>
    <wire from="(600,50)" to="(600,140)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(90,630)" to="(90,650)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(490,660)" to="(490,740)"/>
    <wire from="(810,660)" to="(810,740)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(330,410)" to="(740,410)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(730,220)" to="(890,220)"/>
    <wire from="(300,680)" to="(450,680)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(830,670)" to="(910,670)"/>
    <wire from="(670,660)" to="(810,660)"/>
    <wire from="(740,410)" to="(880,410)"/>
    <wire from="(770,200)" to="(910,200)"/>
    <wire from="(320,420)" to="(710,420)"/>
    <wire from="(70,160)" to="(520,160)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(140,680)" to="(140,750)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(90,580)" to="(210,580)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(690,670)" to="(690,740)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(510,650)" to="(510,740)"/>
    <wire from="(90,630)" to="(390,630)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(890,220)" to="(890,650)"/>
    <wire from="(790,400)" to="(790,570)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(590,210)" to="(750,210)"/>
    <wire from="(320,670)" to="(470,670)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(710,450)" to="(710,570)"/>
    <wire from="(280,650)" to="(360,650)"/>
    <wire from="(340,610)" to="(340,660)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,600)" name="rigister">
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,600)" name="rigister">
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(340,300)" name="先行进位四位二进制并行加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,160)" name="select4"/>
    <comp lib="5" loc="(560,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,600)" name="rigister">
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,600)" name="rigister">
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate"/>
    <comp lib="1" loc="(500,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="NOT Gate"/>
    <comp loc="(730,290)" name="select4"/>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="select4">
    <a name="circuit" val="select4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="130" y="100"/>
      <circ-port height="10" pin="250,180" width="10" x="145" y="95"/>
      <circ-port height="10" pin="390,180" width="10" x="165" y="95"/>
      <circ-port height="10" pin="530,180" width="10" x="185" y="95"/>
      <circ-port height="10" pin="660,180" width="10" x="205" y="95"/>
      <circ-port height="8" pin="120,510" width="8" x="126" y="116"/>
      <circ-port height="8" pin="230,510" width="8" x="136" y="136"/>
      <circ-port height="8" pin="290,510" width="8" x="146" y="136"/>
      <circ-port height="8" pin="370,510" width="8" x="156" y="136"/>
      <circ-port height="8" pin="430,510" width="8" x="166" y="136"/>
      <circ-port height="8" pin="510,510" width="8" x="186" y="136"/>
      <circ-port height="8" pin="570,510" width="8" x="196" y="136"/>
      <circ-port height="8" pin="640,510" width="8" x="206" y="136"/>
      <circ-port height="8" pin="700,510" width="8" x="216" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(680,390)" to="(680,480)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(350,460)" to="(490,460)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(410,480)" to="(550,480)"/>
    <wire from="(700,390)" to="(700,510)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(140,480)" to="(270,480)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(570,390)" to="(570,510)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(490,460)" to="(620,460)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(230,390)" to="(230,510)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(510,390)" to="(510,510)"/>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
