<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#系列二进制加法器.circ" name="7"/>
  <main name="四位二进制可逆计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M189,262 Q172,272 190,278" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="110" x="80" y="250"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="86" y="262">CPu</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="85" y="272">CLR</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="85" y="281">CPd</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="112" y="264">Sd</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="132" y="264">Sc</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="153" y="263">Sb</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="171" y="263">Sa</text>
      <circ-port height="10" pin="570,70" width="10" x="115" y="245"/>
      <circ-port height="10" pin="570,200" width="10" x="135" y="245"/>
      <circ-port height="10" pin="570,340" width="10" x="155" y="245"/>
      <circ-port height="10" pin="570,440" width="10" x="175" y="245"/>
      <circ-port height="8" pin="110,560" width="8" x="76" y="276"/>
      <circ-port height="8" pin="140,560" width="8" x="76" y="256"/>
      <circ-port height="8" pin="170,560" width="8" x="76" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="277"/>
    </appear>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(500,260)" to="(500,400)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(240,340)" to="(240,480)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(140,50)" to="(250,50)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(140,80)" to="(310,80)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(460,70)" to="(570,70)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(170,120)" to="(450,120)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(520,410)" to="(520,510)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(520,270)" to="(520,410)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(140,530)" to="(140,560)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(430,510)" to="(520,510)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(170,390)" to="(170,490)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(240,70)" to="(240,240)"/>
    <wire from="(170,390)" to="(450,390)"/>
    <wire from="(170,490)" to="(450,490)"/>
    <wire from="(170,250)" to="(450,250)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(280,440)" to="(420,440)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(110,430)" to="(250,430)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <comp lib="4" loc="(460,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器-测试电路">
    <a name="circuit" val="四位二进制可逆计数器-测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,270)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="二进制转BCD(15以内)">
    <a name="circuit" val="二进制转BCD(15以内)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M139,81 Q145,96 152,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="120" y="80"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="128" y="102">Sd</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="128" y="120">Sc</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="128" y="140">Sb</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="127" y="162">Sa</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="93">B4</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="103">B3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="113">B2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="123">B1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="143">A3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="153">A2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="163">A1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="154" y="173">A0</text>
      <circ-port height="8" pin="70,160" width="8" x="116" y="96"/>
      <circ-port height="8" pin="70,190" width="8" x="116" y="116"/>
      <circ-port height="8" pin="70,220" width="8" x="116" y="136"/>
      <circ-port height="8" pin="70,250" width="8" x="116" y="156"/>
      <circ-port height="10" pin="470,110" width="10" x="165" y="85"/>
      <circ-port height="10" pin="470,130" width="10" x="165" y="95"/>
      <circ-port height="10" pin="470,150" width="10" x="165" y="105"/>
      <circ-port height="10" pin="470,170" width="10" x="165" y="115"/>
      <circ-port height="10" pin="470,190" width="10" x="165" y="135"/>
      <circ-port height="10" pin="470,210" width="10" x="165" y="145"/>
      <circ-port height="10" pin="470,230" width="10" x="165" y="155"/>
      <circ-port height="10" pin="470,250" width="10" x="165" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="167"/>
    </appear>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(70,250)" to="(360,250)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(140,240)" to="(360,240)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(150,230)" to="(360,230)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(320,110)" to="(470,110)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,220)" to="(360,220)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sd"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="7" loc="(390,210)" name="先行进位四位二进制并行加法器"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="7段译码器">
    <a name="circuit" val="7段译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,121 Q175,131 179,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="150" y="120"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="155" y="144">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="155" y="154">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="155" y="164">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="155" y="173">A0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="193">a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="184">b</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="173">c</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="163">d</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="154">e</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="189" y="143">f</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="132">g</text>
      <circ-port height="10" pin="530,130" width="10" x="195" y="125"/>
      <circ-port height="10" pin="530,230" width="10" x="195" y="135"/>
      <circ-port height="10" pin="530,340" width="10" x="195" y="145"/>
      <circ-port height="10" pin="530,420" width="10" x="195" y="155"/>
      <circ-port height="10" pin="530,520" width="10" x="195" y="165"/>
      <circ-port height="10" pin="530,600" width="10" x="195" y="175"/>
      <circ-port height="10" pin="530,690" width="10" x="195" y="185"/>
      <circ-port height="8" pin="90,790" width="8" x="146" y="136"/>
      <circ-port height="8" pin="120,790" width="8" x="146" y="146"/>
      <circ-port height="8" pin="150,790" width="8" x="146" y="156"/>
      <circ-port height="8" pin="180,790" width="8" x="146" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="157"/>
    </appear>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(260,710)" to="(440,710)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(150,540)" to="(150,630)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(260,420)" to="(260,710)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(220,740)" to="(220,780)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(240,520)" to="(440,520)"/>
    <wire from="(120,580)" to="(440,580)"/>
    <wire from="(90,780)" to="(90,790)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(120,770)" to="(120,790)"/>
    <wire from="(150,450)" to="(380,450)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(280,500)" to="(280,720)"/>
    <wire from="(150,760)" to="(150,790)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(180,750)" to="(280,750)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(120,480)" to="(120,580)"/>
    <wire from="(220,690)" to="(440,690)"/>
    <wire from="(220,210)" to="(440,210)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(180,750)" to="(180,790)"/>
    <wire from="(120,480)" to="(330,480)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(220,210)" to="(220,400)"/>
    <wire from="(150,630)" to="(150,760)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(150,760)" to="(260,760)"/>
    <wire from="(180,250)" to="(180,460)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(180,460)" to="(180,610)"/>
    <wire from="(150,140)" to="(380,140)"/>
    <wire from="(240,740)" to="(240,770)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(220,400)" to="(220,690)"/>
    <wire from="(280,120)" to="(280,280)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(180,680)" to="(380,680)"/>
    <wire from="(120,370)" to="(380,370)"/>
    <wire from="(180,680)" to="(180,750)"/>
    <wire from="(120,770)" to="(240,770)"/>
    <wire from="(240,520)" to="(240,720)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(150,630)" to="(380,630)"/>
    <wire from="(150,540)" to="(440,540)"/>
    <wire from="(220,690)" to="(220,720)"/>
    <wire from="(150,230)" to="(150,450)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(280,500)" to="(440,500)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(220,110)" to="(440,110)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(120,660)" to="(120,770)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(180,610)" to="(380,610)"/>
    <wire from="(120,660)" to="(380,660)"/>
    <wire from="(120,220)" to="(380,220)"/>
    <wire from="(120,180)" to="(380,180)"/>
    <wire from="(90,780)" to="(220,780)"/>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7段译码器显示人数">
    <a name="circuit" val="7段译码器显示人数"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(500,200)" to="(500,340)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(480,180)" to="(480,330)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(390,320)" to="(550,320)"/>
    <wire from="(490,190)" to="(490,350)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <comp lib="5" loc="(440,220)" name="7-Segment Display"/>
    <comp loc="(340,170)" name="7段译码器"/>
    <comp loc="(340,370)" name="7段译码器"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,300)" name="二进制转BCD(15以内)"/>
    <comp lib="5" loc="(510,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="报警电路">
    <a name="circuit" val="报警电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(470,250)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(200,220)" to="(510,220)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(220,250)" to="(220,450)"/>
    <wire from="(190,210)" to="(190,480)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(210,240)" to="(210,460)"/>
    <wire from="(330,280)" to="(330,510)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(210,240)" to="(490,240)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(190,210)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(290,380)" to="(290,510)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(290,380)" to="(510,380)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(400,350)" to="(400,510)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(540,370)" to="(740,370)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(200,220)" to="(200,470)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,290)" name="四位二进制可逆计数器"/>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate"/>
    <comp lib="1" loc="(250,400)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="De"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="门禁系统">
    <a name="circuit" val="门禁系统"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="148" y="122">a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="177" y="122">d</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="238" y="122">b</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="168" y="122">c</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="248" y="122">c</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="279" y="123">f</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="136" y="143">CLR</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="198" y="143">门禁系统</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="208" y="122">g</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="199" y="123">f</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="136" y="133">CPu</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="277" y="143">报警</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="268" y="122">e</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="136" y="153">CPd</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="122">e</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="228" y="122">a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="257" y="122">d</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="158" y="122">b</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="288" y="122">g</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="170" x="130" y="110"/>
      <circ-port height="10" pin="730,30" width="10" x="205" y="105"/>
      <circ-port height="10" pin="730,50" width="10" x="195" y="105"/>
      <circ-port height="10" pin="730,70" width="10" x="185" y="105"/>
      <circ-port height="10" pin="730,90" width="10" x="175" y="105"/>
      <circ-port height="10" pin="730,110" width="10" x="165" y="105"/>
      <circ-port height="10" pin="730,130" width="10" x="155" y="105"/>
      <circ-port height="10" pin="730,150" width="10" x="145" y="105"/>
      <circ-port height="10" pin="730,230" width="10" x="285" y="105"/>
      <circ-port height="10" pin="730,250" width="10" x="275" y="105"/>
      <circ-port height="10" pin="730,270" width="10" x="265" y="105"/>
      <circ-port height="10" pin="730,290" width="10" x="255" y="105"/>
      <circ-port height="10" pin="730,310" width="10" x="245" y="105"/>
      <circ-port height="10" pin="730,330" width="10" x="235" y="105"/>
      <circ-port height="10" pin="730,350" width="10" x="225" y="105"/>
      <circ-port height="8" pin="170,540" width="8" x="126" y="126"/>
      <circ-port height="8" pin="210,540" width="8" x="126" y="136"/>
      <circ-port height="8" pin="280,540" width="8" x="126" y="146"/>
      <circ-port height="10" pin="730,420" width="10" x="295" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="157"/>
    </appear>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(590,90)" to="(710,90)"/>
    <wire from="(590,130)" to="(710,130)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(590,70)" to="(690,70)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(100,300)" to="(350,300)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(80,270)" to="(390,270)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(690,30)" to="(730,30)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,50)" to="(730,50)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(590,100)" to="(720,100)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(170,430)" to="(360,430)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(280,400)" to="(280,540)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(110,480)" to="(220,480)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(590,80)" to="(700,80)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(690,30)" to="(690,70)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(80,270)" to="(80,500)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(100,300)" to="(100,480)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(70,260)" to="(70,510)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(500,80)" to="(500,150)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(350,160)" to="(350,300)"/>
    <wire from="(90,290)" to="(90,490)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(210,330)" to="(210,540)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(90,290)" to="(370,290)"/>
    <wire from="(390,420)" to="(730,420)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(170,430)" to="(170,540)"/>
    <wire from="(70,260)" to="(410,260)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(590,120)" to="(720,120)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(590,110)" to="(730,110)"/>
    <wire from="(590,310)" to="(730,310)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,100)" name="7段译码器"/>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,230)" name="二进制转BCD(15以内)"/>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,340)" name="四位二进制可逆计数器"/>
    <comp loc="(560,300)" name="7段译码器"/>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="门禁系统测试电路">
    <a name="circuit" val="门禁系统测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(210,60)" to="(210,260)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(220,50)" to="(220,260)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(320,50)" to="(430,50)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(220,50)" to="(310,50)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(330,60)" to="(330,190)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(320,50)" to="(320,200)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(520,130)" to="(520,290)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(270,80)" to="(270,260)"/>
    <wire from="(350,80)" to="(350,260)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(340,70)" to="(340,260)"/>
    <wire from="(260,70)" to="(260,260)"/>
    <comp lib="5" loc="(400,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(280,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,310)" name="门禁系统"/>
  </circuit>
</project>
