<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="半加器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="半加器">
    <a name="circuit" val="半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M203,168 Q215,179 225,168" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="50" x="190" y="168"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="192">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="235">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="235">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="194">C</text>
      <circ-port height="8" pin="190,200" width="8" x="186" y="186"/>
      <circ-port height="8" pin="190,290" width="8" x="186" y="226"/>
      <circ-port height="10" pin="450,200" width="10" x="235" y="185"/>
      <circ-port height="10" pin="450,290" width="10" x="235" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="177"/>
    </appear>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="全加器(利用半加器实现)">
    <a name="circuit" val="全加器(利用半加器实现)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="155" y="163">S</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="151" y="123">Co</text>
      <path d="M131,91 Q140,107 149,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="110" y="90"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="118" y="113">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="117" y="174">Ci</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="118" y="143">B</text>
      <circ-port height="8" pin="100,190" width="8" x="106" y="106"/>
      <circ-port height="8" pin="100,230" width="8" x="106" y="136"/>
      <circ-port height="10" pin="410,210" width="10" x="165" y="115"/>
      <circ-port height="10" pin="410,270" width="10" x="165" y="155"/>
      <circ-port height="8" pin="100,270" width="8" x="106" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="137"/>
    </appear>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <comp loc="(170,180)" name="半加器"/>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,220)" name="半加器"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
  </circuit>
  <circuit name="全加器(利用基本逻辑门实现)">
    <a name="circuit" val="全加器(利用基本逻辑门实现)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M261,201 Q270,217 279,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="240" y="200"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="248" y="223">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="248" y="253">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="247" y="284">Ci</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="281" y="233">Co</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="285" y="273">S</text>
      <circ-port height="8" pin="150,100" width="8" x="236" y="216"/>
      <circ-port height="8" pin="150,140" width="8" x="236" y="246"/>
      <circ-port height="8" pin="150,180" width="8" x="236" y="276"/>
      <circ-port height="10" pin="440,150" width="10" x="295" y="265"/>
      <circ-port height="10" pin="440,250" width="10" x="295" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="227"/>
    </appear>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <comp lib="1" loc="(390,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="串行进位四位二进制并行加法器">
    <a name="circuit" val="串行进位四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,181 Q230,200 239,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="60" x="200" y="181"/>
      <circ-port height="8" pin="90,140" width="8" x="196" y="186"/>
      <circ-port height="8" pin="90,170" width="8" x="196" y="236"/>
      <circ-port height="8" pin="90,200" width="8" x="196" y="196"/>
      <circ-port height="8" pin="90,230" width="8" x="196" y="246"/>
      <circ-port height="8" pin="90,260" width="8" x="196" y="206"/>
      <circ-port height="8" pin="90,290" width="8" x="196" y="256"/>
      <circ-port height="8" pin="90,320" width="8" x="196" y="216"/>
      <circ-port height="8" pin="90,350" width="8" x="196" y="266"/>
      <circ-port height="8" pin="90,380" width="8" x="226" y="276"/>
      <circ-port height="10" pin="550,150" width="10" x="255" y="185"/>
      <circ-port height="10" pin="550,190" width="10" x="255" y="205"/>
      <circ-port height="10" pin="550,250" width="10" x="255" y="225"/>
      <circ-port height="10" pin="550,310" width="10" x="255" y="245"/>
      <circ-port height="10" pin="550,370" width="10" x="255" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="217"/>
    </appear>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(90,170)" to="(430,170)"/>
    <wire from="(90,140)" to="(430,140)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(90,200)" to="(330,200)"/>
    <wire from="(90,230)" to="(330,230)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(290,310)" to="(550,310)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(190,370)" to="(550,370)"/>
    <comp loc="(150,330)" name="全加器(利用基本逻辑门实现)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(450,150)" name="全加器(利用基本逻辑门实现)"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(350,210)" name="全加器(利用基本逻辑门实现)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(250,270)" name="全加器(利用基本逻辑门实现)"/>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="先行进位四位二进制并行加法器">
    <a name="circuit" val="先行进位四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,151 Q139,169 149,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="110" y="150"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="116" y="164">A3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="116" y="174">A2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="116" y="184">A1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="116" y="194">A0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="116" y="213">B3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="116" y="224">B2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="116" y="233">B1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="116" y="243">B0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="153" y="164">C4</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="153" y="183">S3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="153" y="203">S2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="153" y="223">S1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="153" y="243">S0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="136" y="242">Ci</text>
      <circ-port height="8" pin="90,230" width="8" x="106" y="156"/>
      <circ-port height="8" pin="90,250" width="8" x="106" y="206"/>
      <circ-port height="8" pin="90,420" width="8" x="106" y="166"/>
      <circ-port height="8" pin="90,440" width="8" x="106" y="216"/>
      <circ-port height="8" pin="90,570" width="8" x="106" y="176"/>
      <circ-port height="8" pin="90,590" width="8" x="106" y="226"/>
      <circ-port height="8" pin="90,690" width="8" x="106" y="186"/>
      <circ-port height="8" pin="90,710" width="8" x="106" y="236"/>
      <circ-port height="8" pin="90,740" width="8" x="136" y="246"/>
      <circ-port height="10" pin="790,80" width="10" x="165" y="155"/>
      <circ-port height="10" pin="790,260" width="10" x="165" y="175"/>
      <circ-port height="10" pin="790,450" width="10" x="165" y="195"/>
      <circ-port height="10" pin="790,600" width="10" x="165" y="215"/>
      <circ-port height="10" pin="790,720" width="10" x="165" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="197"/>
    </appear>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(290,100)" to="(290,300)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(280,340)" to="(280,490)"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(280,130)" to="(280,340)"/>
    <wire from="(110,500)" to="(110,590)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(150,60)" to="(500,60)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(270,370)" to="(270,530)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(540,510)" to="(630,510)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(240,430)" to="(640,430)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(210,560)" to="(210,680)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(210,230)" to="(210,420)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(100,290)" to="(100,420)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(210,680)" to="(330,680)"/>
    <wire from="(360,550)" to="(480,550)"/>
    <wire from="(360,670)" to="(480,670)"/>
    <wire from="(220,410)" to="(220,550)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(220,660)" to="(330,660)"/>
    <wire from="(210,740)" to="(640,740)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(550,80)" to="(790,80)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(230,580)" to="(640,580)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(700,600)" to="(790,600)"/>
    <wire from="(700,720)" to="(790,720)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(100,50)" to="(100,230)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(270,180)" to="(270,370)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(230,390)" to="(230,510)"/>
    <wire from="(290,300)" to="(490,300)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(110,310)" to="(110,440)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(220,550)" to="(330,550)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(490,100)" to="(490,210)"/>
    <wire from="(280,490)" to="(490,490)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(700,450)" to="(790,450)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(220,550)" to="(220,660)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(110,70)" to="(110,250)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(110,650)" to="(110,710)"/>
    <wire from="(220,220)" to="(220,410)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(160,700)" to="(220,700)"/>
    <wire from="(90,740)" to="(210,740)"/>
    <wire from="(150,640)" to="(270,640)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(210,420)" to="(210,560)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(230,540)" to="(330,540)"/>
    <wire from="(220,700)" to="(640,700)"/>
    <wire from="(270,640)" to="(490,640)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(270,530)" to="(270,640)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(540,660)" to="(630,660)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(250,240)" to="(640,240)"/>
    <wire from="(210,680)" to="(210,740)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="OR Gate"/>
    <comp lib="1" loc="(700,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="先行进位四位二进制并行加法器-测试电路">
    <a name="circuit" val="先行进位四位二进制并行加法器-测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,240)" name="先行进位四位二进制并行加法器"/>
  </circuit>
</project>
