<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.CancelViewController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="窗口">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#miMainInterfaceOnAction" text="回到主界面"/>
                                <MenuItem mnemonicParsing="false" onAction="#miLogoutOnAction" text="退出登录"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="功能">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#miRegisterOnAction" text="门诊挂号"/>
                                <MenuItem mnemonicParsing="false" onAction="#miCancelOnAction" text="门诊退号"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="帮助">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#miAboutOnAction" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </children>
</AnchorPane>
