<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.LoginViewController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="269.0" layoutY="70.0" prefHeight="30.0" prefWidth="99.0" text="系统登录">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <ComboBox fx:id="usertype" layoutX="192.0" layoutY="120.0" prefHeight="23.0" prefWidth="252.0"/>
        <Label layoutX="141.0" layoutY="171.0" text="账号:"/>
        <ComboBox fx:id="username" editable="true" layoutX="192.0" layoutY="167.0" onKeyPressed="#cbUsernameOnKeyPre"
                  onMouseEntered="#cbUsernameOnMouseEnter" onMouseExited="#cbUsernameOnMouseExit" prefHeight="23.0"
                  prefWidth="252.0"/>
        <Label layoutX="141.0" layoutY="218.0" text="口令："/>
        <PasswordField fx:id="password" layoutX="192.0" layoutY="216.0" prefHeight="23.0" prefWidth="252.0"/>
        <Label layoutX="142.0" layoutY="124.0" text="类别："/>
        <Button fx:id="btOK" layoutX="238.0" layoutY="276.0" mnemonicParsing="false" onAction="#btOKOnAction"
                text="确定"/>
        <Button fx:id="btQuit" layoutX="333.0" layoutY="276.0" mnemonicParsing="false" onAction="#btQuitOnAction" text="退出"/>
    </children>
</AnchorPane>
